package dataManagementTests;

import dataManagement.Stop;
import dataManagement.StopTime;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.time.LocalTime;

import static org.junit.jupiter.api.Assertions.*;


/**
 * Tests the Stop class's constructor and toString.
 * @author Andrew Thomas
 */
public class StopTest {
    private Stop stop;

    /**
     * Creates a new Stop before every test
     */
    @BeforeEach
    public void setUp() {
        this.stop = new Stop("1", null, null, 0, 0);
    }

    /**
     * tests the getnextTrip method
     */
    @Test
    public void testGetNextTrip() {
        //Tests that getNextTrip returns null when there are no stopTimes added to the stop
        assertNull(stop.getNextTrip());

        //Tests that getNexTrip returns the the first
        StopTime stopTime1 = new StopTime(null, "00:00:00", "00:00:00", null  ,
                0, null, 0, 0);
        stop.addStopTime(stopTime1);
        assertEquals(stopTime1, stop.getNextTrip(LocalTime.parse("01:00:00")));

        //Tests that getNextTrip returns the actual next Trip stopTime, not just the first StopTime in the List
        StopTime stopTime2 = new StopTime(null, "02:00:00", "02:00:00", null  ,
                0, null, 0, 0);
        stop.addStopTime(stopTime2);
        assertEquals(stopTime2, stop.getNextTrip(LocalTime.parse("01:00:00")));

        //Tests that Stop objects StopTimes list is correctly sorted and that getNextTrip will always work with it
        StopTime stopTime3 = new StopTime(null, "01:30:00", "01:30:00", null  ,
                0, null, 0, 0);
        stop.addStopTime(stopTime3);
        assertEquals(stopTime3, stop.getNextTrip(LocalTime.parse("01:00:00")));

        //Tests the getNextTrip method when a current time is generated by LocalTime.now.
        //The test was run at 3:00:00 pm so you may have to
        StopTime stopTime4 = new StopTime(null, "23:59:59", "23:59:59", null  ,
                0, null, 0, 0);
        stop.addStopTime(stopTime4);
        assertEquals(stopTime4, stop.getNextTrip());
    }
}
